{
  "name": "innovaphone-sdk-tools",
  "displayName": "innovaphone-sdk-tools",
  "description": "VSCode tools for innovaphone JavaScript app development",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.121.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "innovaphone.newJsApp",
        "title": "%command.newJsApp.title%"
      },
      {
        "command": "innovaphone.configureSdkPath",
        "title": "%command.configureSdkPath.title%"
      },
      {
        "command": "innovaphone.configureCompanyName",
        "title": "%command.configureCompanyName.title%"
      },
      {
        "command": "innovaphone.configureProjectPath",
        "title": "%command.configureProjectPath.title%"
      }
    ],
    "configuration": {
      "title": "innovaphone",
      "properties": {
        "innovaphone.sdkPath": {
          "type": "string",
          "default": "",
          "description": "%setting.sdkPath.description%"
        },
        "innovaphone.companyName": {
          "type": "string",
          "default": "",
          "description": "%setting.companyName.description%"
        },
        "innovaphone.projectPath": {
          "type": "string",
          "default": "",
          "description": "%setting.projectPath.description%"
        }
      }
    }
  },
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.121.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
